global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:8080']
      
  - job_name: 'mstask'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['mstask:8085']

  - job_name: 'worker'
    static_configs:
      - targets: ['worker:8086']